{
    "(and :count more error)": "(và :count lỗi khác)",
    "(and :count more errors)": "(và :count lỗi khác)",
    "30 Days": "30 Ngày",
    "365 Days": "365 ngày",
    "60 Days": "60 Ngày",
    "90 Days": "90 Ngày",
    ":amount selected": ":Amount đã chọn",
    ":amount Total": "Tất cả :amount",
    ":days day trial": ":Days ngày dùng thử",
    ":resource Details": "Chi Tiết :resource",
    ":resource Details: :title": "Chi tiết :resource: :title",
    ":trialDays Day Trial": ":TrialDays Ngày Dùng Thử",
    "A fresh verification link has been sent to your email address.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.",
    "A new verification link has been sent to the email address you provided during registration.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email được bạn cung cấp trong quá trình đăng ký.",
    "A new verification link has been sent to the email address you provided in your profile settings.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email được bạn cung cấp trong cài đặt hồ sơ của mình.",
    "A new verification link has been sent to your email address.": "Một liên kết xác minh mới đã được gửi đến địa chỉ email của bạn.",
    "Accept Invitation": "Chấp Nhận Lời Mời",
    "Action": "Hành động",
    "Action Button Text": "Văn bản nút hành động",
    "Action Button URL": "URL nút hành động",
    "Action Happened At": "Hành Động Xảy Ra Lúc",
    "Action Initiated By": "Hành Động Khởi Tạo Bởi",
    "Action Name": "Tên Hành Động",
    "Action Status": "Trạng Thái Hành Động",
    "Action Target": "Đối Tượng Hành Động",
    "Actions": "Hành Động",
    "Add": "Thêm",
    "Add a new team member to your team, allowing them to collaborate with you.": "Thêm một thành viên nhóm mới vào nhóm của bạn, cho phép họ cộng tác với bạn.",
    "Add additional security to your account using two factor authentication.": "Thêm bảo mật bổ sung cho tài khoản của bạn bằng cách sử dụng xác minh hai yếu tố.",
    "Add Discount": "Thêm giảm giá",
    "Add Payment Method": "Thêm phương thức thanh toán",
    "Add row": "Thêm dòng",
    "Add Team Member": "Thêm thành viên",
    "Add VAT Number": "Thêm mã số thuế VAT",
    "Added.": "Đã thêm.",
    "Additional billing information updated successfully.": "Thông tin thanh toán bổ sung được cập nhật thành công.",
    "Address": "Địa chỉ",
    "Address Line 2": "Địa chỉ dòng 2",
    "Administrator": "Administrator",
    "Administrator users can perform any action.": "Administrator có thể thực hiện bất kì hành động nào.",
    "Afghanistan": "Afghanistan",
    "After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.": "Sau khi đăng nhập bằng mã thông báo khẩn cấp của bạn, xác thực hai yếu tố sẽ bị vô hiệu hóa cho tài khoản của bạn. Nếu bạn muốn duy trì bảo mật xác thực hai yếu tố, bạn nên bật lại sau khi đăng nhập.",
    "Alabama": "Alabama",
    "Aland Islands": "Quần đảo Aland",
    "Alaska": "alaska",
    "Albania": "Albania",
    "Alberta": "Alberta",
    "Algeria": "Algeria",
    "All of the people that are part of this team.": "Tất cả người có trong nhóm.",
    "All resources loaded.": "Tất cả tài nguyên đã được tải.",
    "All rights reserved.": "Đã đăng kí bản quyền",
    "All subscription plan prices are excluding applicable VAT.": "Tất cả giá gói đăng ký không bao gồm VAT hiện hành.",
    "All subscription plan prices include applicable VAT.": "Tất cả giá gói đăng ký đã bao gồm VAT hiện hành.",
    "Already registered?": "Đã đăng ký?",
    "American Samoa": "American Samoa",
    "Amount": "Số lượng",
    "An error occured while uploading the file.": "Có lỗi xảy ra trong quá trình tải lên tập tin.",
    "An error occurred while uploading the file.": "Có lỗi xảy ra trong quá trình tải lên tập tin.",
    "An error occurred while uploading the file: :error": "Đã xảy ra lỗi khi tải tệp lên: :error",
    "An unexpected error occurred and we have notified our support team. Please try again later.": "Đã xảy ra lỗi không mong muốn và chúng tôi đã thông báo cho nhóm hỗ trợ. Vui lòng thử lại sau.",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Announcement": "Thông báo",
    "Announcements": "thông báo",
    "Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.": "Thông báo bạn tạo ở đây sẽ được gửi đến phần \"Thông báo sản phẩm\" của cửa sổ chế độ thông báo, thông báo cho người dùng của bạn về các tính năng và cải tiến mới cho ứng dụng của bạn.",
    "Another user has updated this resource since this page was loaded. Please refresh the page and try again.": "Có một người dùng khác đã cập nhật tài nguyên này trong khi nó đã được tải. Vui lòng làm mới lại trang và thử lại.",
    "Antarctica": "Nam Cực",
    "Antigua And Barbuda": "Antigua Và Barbuda",
    "Antigua and Barbuda": "Antigua và Barbuda",
    "API": "API",
    "API Token": "API Token",
    "API Token Permissions": "Quyền hạn API Token",
    "API Tokens": "API Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API token cho phép các dịch vụ của bên thứ ba thay mặt bạn xác thực ứng dụng của chúng tôi.",
    "Apply": "Áp Dụng",
    "Apply Coupon": "Áp Dụng Phiếu Mua Hàng",
    "Apply Discount": "áp dụng giảm giá",
    "Applying": "áp dụng",
    "April": "Tháng Tư",
    "Are you sure you want to attempt to pay :amount?": "Bạn có chắc chắn muốn thử trả :amount không?",
    "Are you sure you want to cancel your subscription?": "Bạn có chắc chắn muốn hủy đăng ký của mình không?",
    "Are you sure you want to delete the selected resources?": "Bạn có chắc muốn xoá các tài nguyên được chọn?",
    "Are you sure you want to delete this announcement?": "Bạn có chắc chắn muốn xóa thông báo này?",
    "Are you sure you want to delete this file?": "Bạn có chắc muốn xoá tập tin này?",
    "Are you sure you want to delete this notification?": "Bạn có chắc bạn muốn xóa thông báo này?",
    "Are you sure you want to delete this payment method?": "Bạn có chắc chắn muốn xóa phương thức thanh toán này không?",
    "Are you sure you want to delete this resource?": "Bạn có chắc muốn xoá tài nguyên này?",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Bạn có chắc chắn muốn xóa nhóm này không? Khi một nhóm bị xóa, tất cả tài nguyên và dữ liệu của nhóm đó sẽ bị xóa vĩnh viễn.",
    "Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.": "Bạn có chắc chắn muốn xóa mã thông báo này không? Nếu bị xóa, các yêu cầu API cố gắng xác thực bằng mã thông báo này sẽ không còn được chấp nhận.",
    "Are you sure you want to delete your account?": "Bạn có chắc chắn muốn xóa tài khoản của mình không?",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Bạn có chắc rằng bạn muốn xóa tài khoản của bạn? Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn xóa vĩnh viễn tài khoản của mình.",
    "Are you sure you want to detach the selected resources?": "Bạn có chắc muốn gỡ các tài nguyên được chọn?",
    "Are you sure you want to detach this resource?": "Bạn có chắc muốn gỡ tài nguyên này?",
    "Are you sure you want to force delete the selected resources?": "Bạn có chắc muốn xoá vĩnh viễn các tài nguyên được chọn?",
    "Are you sure you want to force delete this resource?": "Bạn có chắc muốn xoá vĩnh viễn tài nguyên này?",
    "Are you sure you want to log out?": "Bạn có chắc chắn bạn muốn thoát?",
    "Are you sure you want to restore the selected resources?": "Bạn có chắc muốn phục hồi các tài nguyên được chọn?",
    "Are you sure you want to restore this resource?": "Bạn có chắc muốn phục hồi tài nguyên này?",
    "Are you sure you want to resume your subscription?": "Bạn có chắc chắn muốn tiếp tục đăng ký của mình không?",
    "Are you sure you want to run this action?": "Bạn có chắc muốn thực hiện hành động này?",
    "Are you sure you want to set this payment method as your default?": "Bạn có chắc chắn muốn đặt phương thức thanh toán này làm phương thức thanh toán mặc định không?",
    "Are you sure you want to stop impersonating?": "Bạn có chắc chắn muốn ngừng mạo danh?",
    "Are you sure you want to switch to the :planName plan?": "Bạn có chắc chắn muốn chuyển sang gói :planName không?",
    "Are you sure you would like to delete this API token?": "Bạn có chắc chắn muốn xóa API token này không?",
    "Are you sure you would like to leave this team?": "Bạn có chắc chắn muốn rời nhóm này không?",
    "Are you sure you would like to remove this person from the team?": "Bạn có chắc chắn muốn xóa người này khỏi nhóm không?",
    "Are you sure you would like to switch billing plans?": "Bạn có chắc chắn muốn chuyển đổi các gói thanh toán không?",
    "Argentina": "Argentina",
    "Arizona": "arizona",
    "Arkansas": "Arkansas",
    "Armed Forces Africa / Canada / Europe / Middle East": "Lực lượng Vũ trang Châu Phi / Canada / Châu Âu / Trung Đông",
    "Armed Forces America (Except Canada)": "Lực lượng Vũ trang Hoa Kỳ (Ngoại trừ Canada)",
    "Armed Forces Pacific": "Lực lượng vũ trang Thái Bình Dương",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Assign All Abilities": "Chỉ định tất cả các khả năng",
    "Attach": "Gắn",
    "Attach & Attach Another": "Gắn & Gắn Cái Khác",
    "Attach :resource": "Gắn :resource",
    "Attach files by dragging & dropping, selecting or pasting them.": "Đính kèm tệp bằng cách kéo và thả, chọn hoặc nếm chúng.",
    "Attendance": "Sự tham dự",
    "August": "Tháng Tám",
    "Australia": "Úc",
    "Austria": "Áo",
    "Authentication Token": "Mã thông báo xác thực",
    "Azerbaijan": "Azerbaijan",
    "Back To My Account": "Quay lại tài khoản của tôi",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Before continuing, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Trước khi tiếp tục, bạn có thể xác minh địa chỉ email của mình bằng cách nhấp vào liên kết mà chúng tôi vừa gửi qua email cho bạn không? Nếu bạn không nhận được email, chúng tôi sẽ sẵn lòng gửi cho bạn một email khác.",
    "Before proceeding, please check your email for a verification link.": "Trước khi tiếp tục, vui lòng kiểm tra email của bạn để biết liên kết xác minh.",
    "Belarus": "Belarus",
    "Belgium": "Bỉ",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Billing": "thanh toán",
    "Billing Information": "Thông Tin Thanh Toán",
    "Billing Management": "Quản Lý Thanh Toán",
    "Bolivia": "Bolivia",
    "Bolivia, Plurinational State of": "Bolivia, Bang Đa Quốc Gia",
    "Bonaire, Sint Eustatius and Saba": "Bonaire, Sint Eustatius Và Saba",
    "Bosnia And Herzegovina": "Bosnia Và Herzegovina",
    "Bosnia and Herzegovina": "Bosnia và Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Đảo Bouvet",
    "Brazil": "Brazil",
    "British Columbia": "British Columbia",
    "British Indian Ocean Territory": "Lãnh thổ Ấn Độ Dương thuộc Anh",
    "Browser Sessions": "Phiên làm việc Trình duyệt",
    "Brunei Darussalam": "Brunei",
    "Bulgaria": "Bulgaria",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "California": "california",
    "Cambodia": "Campuchia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "Cancel": "Hủy",
    "Cancel Subscription": "Hủy Đăng Ký",
    "Cancelling": "hủy bỏ",
    "Cape Verde": "Cape Verde",
    "Card": "Thẻ",
    "Cardholder's Name": "tên chủ thẻ",
    "Cayman Islands": "Quẩn Đảo Cayman",
    "Central African Republic": "Cộng Hoà Trung Phi",
    "Chad": "Chad",
    "Change Subscription Plan": "Thay Đổi Gói Đăng Ký",
    "Changes": "Thay đổi",
    "Checkout": "Thủ tục thanh toán",
    "Chile": "Chi-lê",
    "China": "Trung Quốc",
    "Choose": "Chọn",
    "Choose :field": "Chọn :field",
    "Choose :resource": "Chọn :resource",
    "Choose a project": "Chọn một dự án",
    "Choose an option": "Chọn một tuỳ chọn",
    "Choose date": "Chọn này",
    "Choose File": "Chọn Tập Tin",
    "Choose Files": "Chọn Tập Tin",
    "Choose Type": "Chọn Loại",
    "Christmas Island": "Đảo Giáng Sinh",
    "City": "Thành Phố",
    "Click here to re-send the verification email.": "Click vào đây để gửi lại email xác minh.",
    "click here to request another": "click vào đây để tạo yêu cầu khác",
    "Click here to reset your password:": "Nhấn vào đây để đặt lại mật khẩu của bạn:",
    "Click to choose": "Click vào để chọn",
    "Close": "Đóng",
    "Cocos (Keeling) Islands": "Quần Đảo Cocos (Keeling)",
    "Code": "Mã",
    "Colombia": "Colombia",
    "Colorado": "Colorado",
    "Comoros": "Comoros",
    "Confirm": "Xác nhận",
    "Confirm Billing Action": "Xác nhận hành động thanh toán",
    "Confirm Password": "Xác Nhận Mật Khẩu",
    "Confirm Payment": "Xác Nhận Thanh Toán",
    "Confirm your :amount payment": "Xác nhận thanh toán :amount của bạn",
    "Congo": "Congo",
    "Congo, Democratic Republic": "Cộng Hoà Dân Chủ Congo",
    "Congo, the Democratic Republic of the": "Cộng Hòa Dân Chủ Congo",
    "Connecticut": "Connecticut",
    "Constant": "Không thay đổi",
    "Contact Information": "Thông tin liên lạc",
    "Continue To Payment": "Tiếp tục thanh toán",
    "Cook Islands": "Quần Đảo Cook",
    "Copy to clipboard": "Sao chép vào bộ nhớ đệm",
    "Copy To Clipboard": "Sao chép vào clipboard",
    "Costa Rica": "Costa Rica",
    "Cote D'Ivoire": "Côte d'Ivoire",
    "could not be found.": "không thể tìm thấy.",
    "Country": "Quốc Gia",
    "Country Code": "Mã quốc gia",
    "Coupon": "Mã Khuyến Mãi",
    "Coupon accepted! The discount will be applied to your next invoice.": "Phiếu giảm giá được chấp nhận! Giảm giá sẽ được áp dụng cho hóa đơn tiếp theo của bạn.",
    "Coupon applied successfully.": "Phiếu giảm giá được áp dụng thành công.",
    "Coupon Code": "mã giảm giá",
    "Create": "Thêm",
    "Create & Add Another": "Thêm Mới & Thêm Cái Khác",
    "Create :resource": "Thêm :resource",
    "Create a new team to collaborate with others on projects.": "Tạo một nhóm mới để cộng tác với những người khác trong các dự án.",
    "Create Account": "Tạo Tài Khoản",
    "Create Announcement": "Tạo thông báo",
    "Create API Token": "Tạo API Token",
    "Create New Team": "Tạo Nhóm mới",
    "Create Team": "Tạo nhóm",
    "Created": "Tạo",
    "Created.": "Đã thêm.",
    "Croatia": "Croatia",
    "CSV (.csv)": "CSV (.csv)",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Current Password": "Mật khẩu hiện tại",
    "Current Subscription Plan": "Gói Đăng Ký Hiện Tại",
    "Currently Subscribed": "Đã Đăng Ký",
    "Customer Balance": "Số dư khách hàng",
    "Customize": "Tuỳ chỉnh",
    "Cyprus": "Cyprus",
    "Czech Republic": "Cộng hòa Séc",
    "Côte d'Ivoire": "Côte d'Ivoire",
    "Daily Volume": "Khối lượng hàng ngày",
    "Dark": "Tối",
    "Dashboard": "Bảng điều khiển",
    "Date": "Ngày",
    "Day Trial": "Dùng thử trong ngày",
    "December": "Tháng Mười Hai",
    "Decrease": "Giảm bớt",
    "Default": "Mặc định",
    "Delaware": "Delaware",
    "Delete": "Xóa",
    "Delete Account": "Xóa Tài khoản",
    "Delete Announcement": "Xóa thông báo",
    "Delete API Token": "Xóa API Token",
    "Delete File": "Xoá Tập Tin",
    "Delete Resource": "Xoá Tài Nguyên",
    "Delete Selected": "Xoá Đã Chọn",
    "Delete Team": "Xóa Nhóm",
    "Delete Token": "Xóa mã thông báo",
    "Deleting": "Đang xóa",
    "Denmark": "Đan Mạch",
    "Detach": "Gỡ",
    "Detach Resource": "Gỡ Tài Nguyên",
    "Detach Selected": "Gỡ Đã Chọn",
    "Details": "Chi Tiết",
    "Developer": "nhà phát triển",
    "Disable": "Vô hiệu hóa",
    "Disable Two-Factor Authentication": "Vô hiệu hóa xác thực hai yếu tố",
    "Disabling": "vô hiệu hóa",
    "District of Columbia": "Đặc khu Columbia",
    "Djibouti": "Djibouti",
    "Do you really want to leave? You have unsaved changes.": "Bạn có muốn rời khỏi đây? Bạn chưa lưu những thay đổi.",
    "Dominica": "Dominica",
    "Dominican Republic": "Cộng Hoà Dominica",
    "Done.": "Xong.",
    "Download": "Tải Về",
    "Download PDF": "tải PDF",
    "Download Receipt": "Tải Về Hóa Đơn",
    "Drop file or click to choose": "Kéo thả hoặc nhấp để chọn tệp tin",
    "Drop files or click to choose": "Kéo thả hoặc click để chọn tệp tin",
    "Duration": "Khoảng thời gian",
    "E-Mail": "E-mail",
    "E-Mail Address": "Địa chỉ email",
    "Ecuador": "Ecuador",
    "Edit": "Sửa",
    "Edit :resource": "Sửa :resource",
    "Edit Attached": "Sửa Đính Kèm",
    "Edit Profile": "Sửa Hồ Sơ",
    "Edit Token": "Chỉnh sửa mã thông báo",
    "Editor": "Editor",
    "Editor users have the ability to read, create, and update.": "Editor có quyền đọc, thêm, cập nhật.",
    "Egypt": "Ai Cập",
    "El Salvador": "El Salvador",
    "Email": "Email",
    "Email Address": "Địa Chỉ Email",
    "Email Addresses": "Các Địa Chỉ Email",
    "Email Password Reset Link": "Email khôi phục mật khẩu",
    "Email Us": "Gửi email cho chúng tôi",
    "Emergency Token": "Mã thông báo khẩn cấp",
    "Employee": "Người lao động",
    "Enable": "Kích hoạt",
    "Enabling": "Cho phép",
    "Ensure your account is using a long, random password to stay secure.": "Đảm bảo tài khoản của bạn đang sử dụng mật khẩu dài, ngẫu nhiên để giữ an toàn.",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Error": "Lỗi",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "ex VAT": "VAT cũ",
    "Excel (.xlsx)": "Excel (.xlsx)",
    "Expiration": "hết hạn",
    "Expires :expiration": "hết hạn :expiration",
    "Extra Billing Information": "Thông Tin Thanh Toán Bổ Sung",
    "Extra confirmation is needed to process your payment. Please confirm your payment by filling out your payment details below.": "Cần xác nhận thêm để xử lý thanh toán của bạn. Vui lòng xác nhận thanh toán của bạn bằng cách điền vào chi tiết thanh toán của bạn bên dưới.",
    "Extra confirmation is needed to process your payment. Please continue to the payment page by clicking on the button below.": "Cần xác nhận thêm để xử lý thanh toán của bạn. Vui lòng tiếp tục đến trang thanh toán bằng cách nhấp vào nút bên dưới.",
    "Failed to load :resource!": "Không tải được :resource!",
    "Falkland Islands (Malvinas)": "Quần Đảo Falkland (Malvinas)",
    "Faroe Islands": "Quần Đảo Faroe",
    "Features": "Đặc trưng",
    "February": "Tháng Hai",
    "Federated States Of Micronesia": "Liên bang Micronesia",
    "Fiji": "Fiji",
    "Filename": "Tên tệp tin",
    "Finish enabling two factor authentication.": "Hoàn tất việc bật xác minh hai yếu tố.",
    "Finland": "Phần Lan",
    "Florida": "Florida",
    "For security reasons your new card will be charged a minimal fee upon registration.": "Vì lý do bảo mật, thẻ mới của bạn sẽ bị tính một khoản phí tối thiểu khi đăng ký.",
    "For your security, please confirm your password to continue.": "Để bảo mật cho bạn, vui lòng xác nhận mật khẩu của bạn để tiếp tục.",
    "Forbidden": "Cấm Truy Cập",
    "Force Delete": "Xoá Vĩnh Viễn",
    "Force Delete Resource": "Xoá Vĩnh Viễn Tài Nguyên",
    "Force Delete Selected": "Xoá Vĩnh Viễn Được Chọn",
    "Forever": "Mãi mãi",
    "Forgot Password": "Quên mật khẩu",
    "Forgot your password?": "Quên mật khẩu?",
    "Forgot Your Password?": "Quên Mật Khẩu?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Quên mật khẩu? Không vấn đề gì. Chỉ cần cho chúng tôi biết địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết đặt lại mật khẩu qua email cho phép bạn chọn một mật khẩu mới.",
    "France": "Pháp",
    "Free": "Tự do",
    "French Guiana": "Guiana Thuộc Pháp",
    "French Polynesia": "Polynesia Thuộc Pháp",
    "French Southern Territories": "Lãnh Thổ Phía Nam Thuộc Pháp",
    "From": "Từ",
    "Full name": "Tên đầy đủ",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Đức",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Go back": "Quay lại",
    "Go Home": "Về trang chủ",
    "Go To Login": "Chuyển đến Đăng nhập",
    "Go to page :page": "Tới trang :page",
    "Got It!": "Hiểu rồi!",
    "Great! You have accepted the invitation to join the :team team.": "Tuyệt! Bạn đã chấp nhận lời mời tham gia vào nhóm :team.",
    "Greece": "Hy Lạp",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Having second thoughts about cancelling your subscription? You can instantly reactive your subscription at any time until the end of your current billing cycle. After your current billing cycle ends, you may choose an entirely new subscription plan.": "Bạn có suy nghĩ về việc hủy đăng ký của mình? Bạn có thể kích hoạt đăng ký của mình ngay lập tức bất kỳ lúc nào cho đến khi kết thúc chu kỳ thanh toán hiện tại. Sau khi chu kỳ thanh toán hiện tại của bạn kết thúc, bạn có thể chọn một gói đăng ký hoàn toàn mới.",
    "Hawaii": "Hawai",
    "Heard Island & Mcdonald Islands": "Đảo Heard & Quần đảo Mcdonald",
    "Heard Island and McDonald Islands": "Heard Island và McDonald Islands",
    "Hello!": "Xin chào!",
    "Here is your new API token.": "Đây là mã thông báo API mới của bạn.",
    "Hi :name": "Chào :name",
    "Hi!": "Xin chào!",
    "Hide Content": "Ẩn Nội Dung",
    "Hold Up!": "Hold Up!",
    "Holy See (Vatican City State)": "Vatican City",
    "Honduras": "Honduras",
    "Hong Kong": "Hồng Kông",
    "Hungary": "Hungary",
    "I Accept :linkOpen The Terms Of Service :linkClose": "Tôi chấp nhận :linkOpen Điều khoản dịch vụ :linkClose",
    "I agree to the :terms_of_service and :privacy_policy": "Tôi đồng ý với :terms_of_service và :privacy_policy",
    "Iceland": "Iceland",
    "ID": "ID",
    "Idaho": "Idaho",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Nếu cần, bạn có thể đăng xuất khỏi tất cả các phiên trình duyệt khác trên tất cả các thiết bị của mình. Một số phiên gần đây của bạn được liệt kê bên dưới; tuy nhiên, danh sách này có thể không đầy đủ. Nếu bạn cảm thấy tài khoản của mình đã bị xâm phạm, bạn cũng nên cập nhật mật khẩu của mình.",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Nếu cần, bạn có thể đăng xuất khỏi tất cả các phiên trình duyệt khác trên tất cả các thiết bị của mình. Một số phiên gần đây của bạn được liệt kê bên dưới; tuy nhiên, danh sách này có thể không đầy đủ. Nếu bạn cảm thấy tài khoản của mình đã bị xâm phạm, bạn cũng nên cập nhật mật khẩu của mình.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Nếu bạn đã có tài khoản, bạn có thể chấp nhận lời mời này bằng cách bấm vào nút bên dưới:",
    "If you did not create an account, no further action is required.": "Nếu bạn không đăng ký tài khoản này, bạn không cần thực hiện thêm hành động nào.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Nếu bạn không muốn chấp nhận lời mời, bạn có thể bỏ qua email này.",
    "If you did not receive the email": "Nếu bạn không nhận được email",
    "If you did not request a password reset, no further action is required.": "Nếu bạn không yêu cầu đặt lại mật khẩu, bạn không cần thực hiện thêm hành động nào.",
    "If you do not already have an account, you may click the following link to get started:": "Nếu bạn chưa có tài khoản, bạn có thể nhấp vào liên kết sau để bắt đầu:",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Nếu bạn không có tài khoản, bạn có thể tạo ngày bằng cách bấm vào nút bên dưới. Sau khi tài khoản được tạo, bạn có thể bấm vào nút chấp nhận để đồng ý tham gia vào nhóm:",
    "If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.": "Nếu mất thiết bị xác thực hai yếu tố, bạn có thể sử dụng mã thông báo đặt lại khẩn cấp này để tắt xác thực hai yếu tố trên tài khoản của mình.",
    "If you need to add specific contact or tax information to your receipts, like your full business name, VAT identification number, or address of record, you may add it here.": "Nếu bạn cần thêm thông tin liên hệ hoặc thuế cụ thể vào biên lai của mình, chẳng hạn như tên đầy đủ của doanh nghiệp, số nhận dạng VAT hoặc địa chỉ của hồ sơ, bạn có thể thêm thông tin đó tại đây.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Nếu bạn gặp vấn đề khi click vào nút \":actionText\", hãy sao chép dán địa chỉ bên dưới\nvào trình duyệt web của bạn:",
    "Illinois": "Illinois",
    "Impersonate": "Mạo nhận",
    "Impersonation": "mạo danh",
    "In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.": "Để sử dụng xác thực hai yếu tố, bạn phải cài đặt ứng dụng :authyLink trên điện thoại thông minh của mình. Authy có sẵn cho iOS và Android.",
    "Increase": "Tăng thêm",
    "India": "Ấn Độ",
    "Indiana": "Ấn Độ",
    "Indonesia": "Indonesia",
    "Invoice": "Hóa đơn",
    "Invoices": "hóa đơn",
    "Iowa": "Iowa",
    "Iran, Islamic Republic Of": "Cộng Hoà Hồ Giáo Iran",
    "Iran, Islamic Republic of": "Cộng hoà hồ giáo Iran",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Isle Of Man": "Người Isle",
    "Isle of Man": "Người Isle",
    "Israel": "Israel",
    "It looks like you do not have an active subscription. You may choose one of the subscription plans below to get started. Subscription plans may be changed or cancelled at your convenience.": "Có vẻ như bạn không có đăng ký đang hoạt động. Bạn có thể chọn một trong các gói đăng ký bên dưới để bắt đầu. Các gói đăng ký có thể được thay đổi hoặc hủy bỏ một cách thuận tiện.",
    "Italy": "Ý",
    "Jamaica": "Jamaica",
    "Jane Doe": "Jane Doe",
    "January": "Tháng Một",
    "Japan": "Nhật Bản",
    "Jersey": "Jersey",
    "Joined": "đã tham gia",
    "Jordan": "Jordan",
    "July": "Tháng Bảy",
    "June": "Tháng Sáu",
    "Kansas": "Kansas",
    "Kazakhstan": "Kazakhstan",
    "Kentucky": "Kentucky",
    "Kenya": "Kenya",
    "Key": "Key",
    "Kiosk": "ki ốt",
    "Kiribati": "Kiribati",
    "Korea": "Hàn Quốc",
    "Korea, Democratic People's Republic of": "Cộng Hoà Dân Chủ Nhân Dân Triều Tiên",
    "Korea, Republic of": "Cộng hòa Hàn Quốc",
    "Kosovo": "Kosovo",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Lao People's Democratic Republic": "Lào",
    "Last active": "Hoạt động lần cuối",
    "Last used": "Sử dụng lần cuối",
    "Last Used": "Sử dụng lần cuối",
    "Latvia": "Latvia",
    "Leave": "Rời",
    "Leave Team": "Rời Nhóm",
    "Lebanon": "Lebanon",
    "Lens": "Bộ Lọc",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libya",
    "Liechtenstein": "Liechtenstein",
    "Light": "Sáng",
    "Lithuania": "Lithuania",
    "Load :perPage More": "Tải thêm :perPage trang",
    "Loading": "Đang tải",
    "Loading Notifications": "Đang tải thông báo",
    "Log in": "Đăng nhập",
    "Log In": "Đăng Nhập",
    "Log Out": "Đăng Xuất",
    "Log out": "Đăng xuất",
    "Log Out Other Browser Sessions": "Đăng Xuất Khỏi Các Phiên Trình Duyệt Khác",
    "Log Viewer": "Trình Xem Nhật Ký",
    "Login": "Đăng nhập",
    "Login Via Emergency Token": "Đăng nhập qua mã thông báo khẩn cấp",
    "Logout": "Đăng xuất",
    "Logout Other Browser Sessions": "Đăng Xuất Khỏi Các Phiên Trình Duyệt Khác",
    "Logs": "Nhật ký",
    "Lost Your Device?": "Mất thiết bị của bạn?",
    "Louisiana": "Lousiana",
    "Luxembourg": "Luxembourg",
    "Macao": "Macao",
    "Macedonia": "Macedonia",
    "Macedonia, the former Yugoslav Republic of": "Cộng hòa Nam Tư cũ của Macedonia",
    "Madagascar": "Madagascar",
    "Mailed Invitations": "Thư mời qua thư",
    "Maine": "Maine",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Manage Account": "Quản lý Tài khoản",
    "Manage and log out your active sessions on other browsers and devices.": "Quản lý và đăng xuất khỏi các phiên hoạt động của bạn trên các trình duyệt và thiết bị khác.",
    "Manage and logout your active sessions on other browsers and devices.": "Quản lý và đăng xuất khỏi các phiên hoạt động của bạn trên các trình duyệt và thiết bị khác.",
    "Manage API Tokens": "Quản lý API Token",
    "Manage Role": "Quản lý Vai trò",
    "Manage Team": "Quản lý Nhóm",
    "Managing billing for :billableName": "Quản lý thanh toán cho :billableName",
    "Manitoba": "Manitoba",
    "March": "Tháng Ba",
    "Mark all as Read": "Đánh dấu Đã Đọc tất cả",
    "Marshall Islands": "Quần Đảo Marshall",
    "Martinique": "Martinique",
    "Maryland": "maryland",
    "Massachusetts": "Massachusetts",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "May": "Tháng Năm",
    "Mayotte": "Mayotte",
    "Membership": "Tư cách thành viên",
    "Message": "Thông điệp",
    "Metrics": "số liệu",
    "Mexico": "Mexico",
    "Michigan": "Michigan",
    "Micronesia, Federated States Of": "Liên Bang Micronesia",
    "Micronesia, Federated States of": "Liên Bang Micronesia",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "mo": "mo",
    "Moldova": "Moldova",
    "Moldova, Republic of": "Cộng Hòa Moldova",
    "Monaco": "Monaco",
    "Mongolia": "Mông Cổ",
    "Montana": "Montana",
    "Montenegro": "Montenegro",
    "Month To Date": "Tháng Đến Ngày",
    "Monthly": "Mỗi Tháng",
    "monthly": "mỗi tháng",
    "Monthly Recurring Revenue": "Doanh thu định kỳ hàng tháng",
    "Months": "Tháng",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Multiple Months": "nhiều tháng",
    "Myanmar": "Myanmar",
    "N/A": "không áp dụng",
    "Name": "Tên",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nebraska": "Nebraska",
    "Nepal": "Nepal",
    "Netherlands": "Hà Lan",
    "Netherlands Antilles": "Đảo Antilles của Hà Lan",
    "Nevada": "Nevada",
    "Never": "Chưa từng",
    "Nevermind": "Đừng bận tâm",
    "Nevermind, I'll keep my old plan": "Đừng bận tâm, tôi sẽ giữ kế hoạch cũ của mình",
    "New": "Mới",
    "New :resource": "Thêm :resource",
    "New Brunswick": "New Brunswick",
    "New Caledonia": "New Caledonia",
    "New Hampshire": "Mới Hampshire",
    "New Invitation!": "Lời mời mới!",
    "New Jersey": "Áo mới",
    "New Mexico": "Mexico mới",
    "New Password": "Mật khẩu mới",
    "New Users": "Những người dùng mới",
    "New York": "Newyork",
    "New Zealand": "New Zealand",
    "Newfoundland and Labrador": "Newfoundland và Labrador",
    "Next": "Tiếp theo",
    "Next Payment": "Thanh toán tiếp theo",
    "Next Payment on": "Thanh toán tiếp theo vào",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "No": "Không",
    "No :resource matched the given criteria.": "Không :resource khớp với điều kiện được chọn.",
    "No additional information...": "Không có thông tin bổ sung...",
    "No Current Data": "Không Có Dữ Liệu Hiện Tại",
    "No customer support request recipient is defined.": "Không có người nhận yêu cầu hỗ trợ khách hàng nào được xác định.",
    "No Data": "Không Có Dữ Liệu",
    "no file selected": "không có tập tin được chọn",
    "No Increase": "Không Tăng",
    "No payment methods on file.": "Không có phương thức thanh toán trong hồ sơ.",
    "No payment scheduled.": "Không thanh toán theo lịch trình.",
    "No Prior Data": "Không Có Dữ Liệu",
    "No Results Found.": "Không Tìm Thấy Kết Quả.",
    "No users matched the given criteria.": "Không có người dùng phù hợp với các tiêu chí nhất định.",
    "No, Go Back": "Không, quay lại",
    "None": "Không có",
    "Norfolk Island": "Đảo Norfolk",
    "North Carolina": "bắc Carolina",
    "North Dakota": "Bắc Dakota",
    "Northern Mariana Islands": "Quần Đảo Bắc Mariana",
    "Northwest Territories": "Vùng lãnh thổ Tây Bắc",
    "Norway": "Na Uy",
    "Not Found": "Không Tìm Thấy",
    "Notifications": "Thông Báo",
    "Nova": "Nova",
    "Nova Scotia": "Nova Scotia",
    "Nova User": "Người Dùng Nova",
    "November": "Tháng Mười Một",
    "Nunavut": "Nunavut",
    "October": "Tháng Mười",
    "of": "trong",
    "Oh no!": "Ôi không!",
    "Ohio": "Ohio",
    "Oklahoma": "bang Oklahoma",
    "Oman": "Oman",
    "On Generic Trial": "Đang dùng thử chung",
    "Once": "Một lần",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Khi một nhóm bị xóa, tất cả tài nguyên và dữ liệu của nhóm đó sẽ bị xóa vĩnh viễn. Trước khi xóa nhóm này, vui lòng tải xuống bất kì dữ liệu hoặc thông tin nào liên quan đến nhóm này mà bạn muốn giữ lại.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Khi tài khoản của bạn bị xóa, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xóa vĩnh viễn. Trước khi xóa tài khoản của bạn, vui lòng tải xuống bất kì dữ liệu hoặc thông tin nào bạn muốn giữ lại.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Khi tài khoản của bạn bị xoá, tất cả tài nguyên và dữ liệu của tài khoản đó sẽ bị xoá vĩnh viễn. Vui lòng nhập mật khẩu của bạn đã xác nhận nếu bạn muốn xoá vĩnh viễn tài khoản của bạn.",
    "Only Trashed": "Chỉ đã xoá",
    "Ontario": "Ontario",
    "Open Invoices": "Hóa đơn mở",
    "Oregon": "Oregon",
    "Original": "Gốc",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment method, and download your recent invoices.": "Cổng quản lý thanh toán của chúng tôi cho phép bạn quản lý gói đăng ký, phương thức thanh toán và tải xuống các hóa đơn gần đây của mình một cách thuận tiện.",
    "Our billing management portal allows you to conveniently manage your subscription plan, payment methods, and download your recent invoices.": "Cổng quản lý thanh toán của chúng tôi cho phép bạn quản lý thuận tiện gói đăng ký, phương thức thanh toán và tải xuống các hóa đơn gần đây của mình.",
    "Owner": "Người sở hữu",
    "Page Expired": "Trang Đã Hết Hạn",
    "Pagination Navigation": "Điều hướng phân trang",
    "Paid": "Trả",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestinian Territory, Occupied": "Lãnh Thổ Palestinian, Bị Chiếm Đóng",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Password": "Mật khẩu",
    "Pay :amount": "Trả :amount",
    "Payment Cancelled": "Huỷ Bỏ Thành Toán",
    "Payment Confirmation": "Xác Nhận Thành Toán",
    "Payment Information": "Thông Tin Thanh Toán",
    "Payment information updated successfully.": "Thông tin thanh toán được cập nhật thành công.",
    "Payment Method": "Phương Thức Thanh Toán",
    "Payment Methods": "Phương thức thanh toán",
    "Payment Required": "yêu cầu thanh toán",
    "Payment Successful": "Thành Toán Thành Công",
    "Payments": "thanh toán",
    "Pending Invitations": "Lời mời đang chờ xử lý",
    "Pending Team Invitations": "Lời Mời Của Nhóm Chờ Xử Lý",
    "Pennsylvania": "bang Pennsylvania",
    "Per Page": "Trên Trang",
    "Percentage": "tỷ lệ phần trăm",
    "Permanently delete this team.": "Xóa vĩnh viễn nhóm này.",
    "Permanently delete your account.": "Xóa vĩnh viễn tài khoản của bạn.",
    "Permissions": "Quyền hạn",
    "Person": "Người",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Phone Number": "Số điện thoại",
    "Photo": "Ảnh",
    "Pitcairn": "Quần đảo Pitcairn",
    "Please :linkOpen confirm your payment :linkClose to activate your subscription!": "Vui lòng :linkOpen xác nhận thanh toán của bạn :linkClose để kích hoạt đăng ký của bạn!",
    "Please accept the terms of service.": "Vui lòng chấp nhận các điều khoản dịch vụ.",
    "Please click the button below to verify your email address.": "Vui lòng click vào nút bên dưới để xác minh địa chỉ email của bạn.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Vui lòng xác nhận quyền truy cập vào tài khoản của bạn bằng cách nhập một trong các mã khôi phục khẩn cấp.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Vui lòng xác nhận quyền truy cập vào tài khoản của bạn bằng cách nhập mã xác minh được cung cấp bởi ứng dụng xác minh của bạn.",
    "Please confirm your password before continuing.": "Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.",
    "Please copy your new API token. For your security, it won't be shown again.": "Vui lòng lưu lại API token. Vì mục đích bảo mật, nó sẽ không được hiển thị lại lần nữa.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn đăng xuất khỏi các phiên trình duyệt khác trên tất cả các thiết bị của mình.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Vui lòng nhập mật khẩu của bạn để xác nhận rằng bạn muốn đăng xuất khỏi các phiên trình duyệt khác trên tất cả các thiết bị của mình.",
    "Please first register your billing address.": "Trước tiên hãy đăng ký địa chỉ thanh toán của bạn.",
    "Please first register your team's billing address.": "Trước tiên hãy đăng ký địa chỉ thanh toán của nhóm bạn.",
    "Please provide a maximum of three receipt emails addresses.": "Vui lòng cung cấp nhiều nhất ba địa chỉ email nhận hóa đơn.",
    "Please provide the email address of the person you would like to add to this team.": "Vui lòng cung cấp địa chỉ email của người bạn muốn thêm vào nhóm này.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Vui lòng cung cấp địa chỉ email của người bạn muốn thêm vào nhóm này. Địa chỉ email phải được liên kết với một tài khoản hiện có.",
    "Please provide your name.": "Vui lòng cung cấp tên của bạn.",
    "Please select at least one ability.": "Vui lòng chọn ít nhất một khả năng.",
    "Please set a default payment method before swapping plans.": "Vui lòng đặt phương thức thanh toán mặc định trước khi hoán đổi gói.",
    "please upgrade your subscription": "vui lòng nâng cấp đăng ký của bạn",
    "Poland": "Ba Lan",
    "Portugal": "Bồ Đào Nha",
    "Postal Code": "Mã bưu điện",
    "Press / to search": "Nhấn / để tìm kiếm",
    "Preview": "Xem Trước",
    "Previewing": "Xem Trước",
    "Previous": "Trang Trước",
    "Prince Edward Island": "Đảo Hoàng tử Edward",
    "Privacy Policy": "Điều Khoản Riêng Tư",
    "Profile": "Hồ sơ",
    "Profile Information": "Thông tin cá nhân",
    "Profile Photo": "Ảnh hồ sơ",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Quarter To Date": "Quý Đến Ngày",
    "Quebec": "Québec",
    "Receipt Email Addresses": "Những Đại Chỉ Email Nhận Hóa Đơn",
    "Receipt emails updated successfully.": "Nhận email được cập nhật thành công.",
    "Receipts": "Hóa Đơn",
    "Recent Announcements": "Thông báo gần đây",
    "Recovery Code": "Mã khôi phục",
    "Recurring Revenue": "Doanh thu định kỳ",
    "Redeem": "Chuộc lại",
    "Redeem Coupon": "đổi phiếu giảm giá",
    "Redeeming": "mua chuộc",
    "Redirecting": "chuyển hướng",
    "Refresh": "Làm mới",
    "Regards": "Trân trọng",
    "Regenerate Recovery Codes": "Tạo mã khôi phục",
    "Register": "Đăng ký",
    "Registering": "đăng ký",
    "Reload": "Tải Lại",
    "Remember me": "Ghi nhớ",
    "Remember Me": "Ghi Nhớ",
    "Remove": "Xoá",
    "Remove All Abilities": "Loại bỏ tất cả các khả năng",
    "Remove Photo": "Xóa ảnh",
    "Remove Team Member": "Xóa thành viên khỏi nhóm",
    "Replicate": "Tái tạo",
    "Required fields": "Phần bắt buộc",
    "Resend Verification Email": "Gửi lại email xác thực",
    "Reset Filters": "Đặt Lại Bộ Lọc",
    "Reset Password": "Đặt Lại Mật Khẩu",
    "Reset Password Notification": "Thông Báo Đặt Lại Mật Khẩu",
    "resource": "tài nguyên",
    "Resource Row Dropdown": "Dropdown Dòng Tài Nguyên",
    "Resources": "Tài Nguyên",
    "resources": "tài nguyên",
    "Restore": "Phục Hồi",
    "Restore Resource": "Phục Hồi Tài Nguyên",
    "Restore Selected": "Phục Hồi Đã Chọn",
    "results": "kết quả",
    "Resume": "Bản tóm tắt",
    "Resume Subscription": "Tiếp Tục Đăng Ký",
    "Resuming": "đang tiếp tục",
    "Retry Payment": "Thử thanh toán lại",
    "Return to :appName": "Quay về :appName",
    "Reunion": "Réunion",
    "Rhode Island": "đảo Rhode",
    "Role": "Vai trò",
    "Romania": "Romania",
    "Run Action": "Thực Hiện Hành Động",
    "Russian Federation": "Liên bang Nga",
    "Rwanda": "Rwanda",
    "Réunion": "Réunion",
    "Saint Barthelemy": "Saint Barthelemy",
    "Saint Barthélemy": "Saint Barthélemy",
    "Saint Helena": "Saint Helena",
    "Saint Kitts And Nevis": "Saint Kitts Và Nevis",
    "Saint Kitts and Nevis": "Saint Kitts và Nevis",
    "Saint Lucia": "Saint Lucia",
    "Saint Martin": "Saint Martin",
    "Saint Martin (French part)": "Saint Martin (một phần thuộc Pháp)",
    "Saint Pierre And Miquelon": "Saint Pierre Và Miquelon",
    "Saint Pierre and Miquelon": "Saint Pierre và Miquelon",
    "Saint Vincent And Grenadines": "Saint Vincent Và Grenadines",
    "Saint Vincent and the Grenadines": "Saint Vincent và Grenadines",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome And Principe": "São Tomé Và Príncipe",
    "Sao Tome and Principe": "Sao Tome và Príncipe",
    "Saskatchewan": "Saskatchewan",
    "Saudi Arabia": "Ả Rập Xê Út",
    "Save": "Lưu",
    "Saved.": "Đã lưu.",
    "Scroll to bottom": "Cuộn xuống dưới cùng",
    "Scroll to top": "Cuộn lên đầu",
    "Search": "Tìm Kiếm",
    "Search By Name Or E-Mail Address...": "Tìm Theo Tên Hoặc Địa Chỉ E-Mail...",
    "Search Results": "kết quả tìm kiếm",
    "Searching": "Đang tìm kiếm",
    "second address line": "dòng địa chỉ thứ hai",
    "Security": "Bảo vệ",
    "Security Code": "Mã bảo mật",
    "See you soon!": "Hẹn sớm gặp lại!",
    "Select": "Chọn",
    "Select a different plan": "Chọn gói khác",
    "Select a log file...": "Chọn một tệp nhật ký...",
    "Select A New Photo": "Chọn một ảnh mới",
    "Select Action": "Chọn Hành Động",
    "Select All": "Chọn Tất Cả",
    "Select all": "Chọn Tất Cả",
    "Select All Dropdown": "Chọn Tất Cả Danh Sách Thả Xuống",
    "Select All Matching": "Chọn Tất Cả Trùng Khớp",
    "Select this page": "Chọn trang này",
    "Send": "Gửi",
    "Send Invitation": "Gửi lời mời",
    "Send Password Reset Link": "Gửi Đường Dẫn Đặt Lại Mật Khẩu",
    "Sending": "Gửi",
    "Senegal": "Senegal",
    "September": "Tháng Chín",
    "Serbia": "Serbia",
    "Server Error": "Máy Chủ Gặp Sự Cố",
    "Service Unavailable": "Dịch Vụ Không Khả Dụng",
    "Session Expired": "Phiên hết hạn",
    "Set as default": "Đặt làm mặc định",
    "Settings": "Cài đặt",
    "Setup Key": "Khoá Thiết Lập",
    "Seychelles": "Seychelles",
    "Show All Fields": "Hiện Tất Cả Các Trường",
    "Show Content": "Hiện Nội Dung",
    "Show Recovery Codes": "Xem mã khôi phục",
    "Showing": "Đang hiển thị",
    "Sierra Leone": "Sierra Leone",
    "Signed in as": "Đăng nhập bởi",
    "Since you already have an account, you may accept the invitation from your account settings screen.": "Vì bạn đã có tài khoản nên bạn có thể chấp nhận lời mời từ màn hình cài đặt tài khoản của mình.",
    "Singapore": "Singapore",
    "Sint Maarten (Dutch part)": "Sint Maarten (phần tiếng Hà Lan)",
    "SKU": "SKU",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Soft Deleted": "Xoá Tạm Thời",
    "Solomon Islands": "Quần Đảo Solomon",
    "Somalia": "Somalia",
    "Something went wrong!": "Đã xảy ra sự cố!",
    "Something went wrong.": "Có điều gì đó không ổn xảy ra.",
    "Something went wrong. Please try again or contact customer support.": "Đã xảy ra sự cố. Vui lòng thử lại hoặc liên hệ với bộ phận hỗ trợ khách hàng.",
    "Sorry! You are not authorized to perform this action.": "Xin lỗi! Bạn không có quyền thực hiện hành động này.",
    "Sorry, your session has expired.": "Xin lỗi, phiên của bạn đã hết hạn.",
    "South Africa": "Nam Phi",
    "South Carolina": "phía Nam Carolina",
    "South Dakota": "Nam Dakota",
    "South Georgia And Sandwich Isl.": "Đảo Nam Georgia và Đảo Sandwich",
    "South Georgia and the South Sandwich Islands": "Nam Georgia và Quần đảo Nam Sandwich",
    "South Sudan": "Phía Nam South",
    "Spain": "Tây Ban Nha",
    "Sri Lanka": "Sri Lanka",
    "Standalone Actions": "Hành động độc lập",
    "Start Polling": "Bắt Đầu Thăm Dò Ý Kiến",
    "Start polling": "Bắt đầu thăm dò ý kiến",
    "State": "Tiểu bang",
    "State & ZIP / Postal Code": "Tiểu bang & ZIP / Mã bưu chính",
    "State / County": "Tiểu bang / Quốc gia",
    "Stop Impersonating": "Ngừng mạo danh",
    "Stop Polling": "Dừng Thăm Dò Ý Kiến",
    "Stop polling": "Dừng thăm dò ý kiến",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Lưu trữ các mã khôi phục này trong trình quản lý mật khẩu an toàn. Chúng có thể được sử dụng để khôi phục quyền truy cập vào tài khoản của bạn nếu thiết bị xác minh hai yếu tố của bạn bị mất.",
    "Subject": "Môn học",
    "Subscribe": "Đăng ký",
    "Subscribers": "người đăng ký",
    "Subscribing": "đăng ký",
    "Subscription": "Đăng ký",
    "Subscription Information": "Thông Tin Đăng Ký",
    "Subscription Pending": "Gói Đăng Kí Đang Chờ Xử Lý",
    "Sudan": "Sudan",
    "Support": "Ủng hộ",
    "Support Request: ": "Yêu cầu hỗ trợ:",
    "Suriname": "Suriname",
    "Svalbard And Jan Mayen": "Svalbard Và Jan Mayen",
    "Svalbard and Jan Mayen": "Svalbard và Jan Mayen",
    "Swaziland": "Eswatini",
    "Sweden": "Thụy Điển'",
    "Switch": "Công tắc",
    "Switch Teams": "Đổi Nhóm",
    "Switzerland": "Thuỵ Sĩ",
    "Syrian Arab Republic": "Cộng Hòa Syria",
    "System": "Hệ thống",
    "Taiwan": "Đài Loan",
    "Taiwan, Province of China": "Đài Loan, Tỉnh của Trung Quốc",
    "Tajikistan": "Tajikistan",
    "Tanzania": "Tanzania",
    "Tanzania, United Republic of": "Cộng hòa Thống nhất Tanzania",
    "Tax": "Thuế",
    "TAX": "THUẾ",
    "Team Details": "Chi Tiết Nhóm",
    "Team Invitation": "Mời Vào Nhóm",
    "Team Members": "Thành Viên Nhóm",
    "Team Name": "Tên Nhóm",
    "Team Owner": "Trưởng Nhóm",
    "Team Settings": "Cài Đặt Nhóm",
    "Tennessee": "Tennessee",
    "Terms of Service": "Điều Khoản Dịch Vụ",
    "Terms Of Service": "Điều khoản dịch vụ",
    "Texas": "Texas",
    "Thailand": "Thái Lan",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Cảm ơn bạn đã đăng ký! Trước khi bắt đầu, bạn có thể xác minh địa chỉ email của mình bằng cách nhấp vào liên kết mà chúng tôi vừa gửi qua email cho bạn không? Nếu bạn không nhận được email, chúng tôi sẽ sẵn lòng gửi cho bạn một email khác.",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!": "Nhờ hỗ trợ tiếp tục của bạn. Chúng tôi đã đính kèm một bản sao hóa đơn của bạn cho hồ sơ của bạn. Vui lòng cho chúng tôi biết nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào!",
    "Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns.": "Cảm ơn vì sự tiếp tục hỗ trợ từ bạn. Chúng tôi đã đính kèm một bản sao hóa đơn của bạn để lưu trữ. Vui lòng cho chúng tôi biết nếu bạn có bất kỳ câu hỏi hoặc thắc mắc nào.",
    "Thanks!": "Cảm ơn!",
    "Thanks,": "Cảm ơn,",
    "The :attribute must be a valid role.": "Trường :attribute phải là một vai trò hợp lệ.",
    "The :attribute must be at least :length characters and contain at least one number.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ số.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": "Trường :attribute phải có ít nhất :length kí tự và chứ ít nhất một kí tự đặc biệt và một chữ số.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute phải có ít nhất :length kí tự và phải chứa ít nhất một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ cái viết hoa và một chữ số.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Trường :attribute phải có ít nhất :length kí tự và chứa ít nhất một chữ cái viết hoa và một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một chữ cái viết hoa, một chữ số, và một kí tự đặc biệt.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Trường :attribute phải có ít nhất :length kí tự và phải chứa ít nhất một chữ cái viết hoa.",
    "The :attribute must be at least :length characters.": "Trường :attribute phải có ít nhất :length kí tự.",
    "The :attribute must contain at least one letter.": "Trường :attribute phải chứa ít nhất một chữ cái.",
    "The :attribute must contain at least one number.": "Trường :attribute phải chứa ít nhất một số.",
    "The :attribute must contain at least one symbol.": "Trường :attribute must phải chứa ít nhất một ký hiệu.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "Trường :attribute phải chứa ít nhất một chữ hoa và một chữ thường.",
    "The :resource was created!": "Tài nguyên :resource đã được thêm!",
    "The :resource was deleted!": "Tài nguyên :resource đã được xoá!",
    "The :resource was restored!": "Tài nguyên :resource đã được phục hồi!",
    "The :resource was updated!": "Tài nguyên :resource đã được cập nhật!",
    "The action ran successfully!": "Hành động đã được chạy thành công!",
    "The action was executed successfully.": "Hành động đã được thực hiện thành công.",
    "The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.": "Các lợi ích của đăng ký của bạn sẽ tiếp tục cho đến khi thời hạn thanh toán hiện tại của bạn kết thúc vào ngày :date.. Bạn có thể tiếp tục đăng ký của mình mà không phải trả thêm phí cho đến khi kết thúc thời hạn thanh toán.",
    "The coupon :value discount will be applied to your subscription!": "Phiếu giảm giá :value sẽ được áp dụng cho đăng ký của bạn!",
    "The default payment method cannot be removed.": "Không thể xóa phương thức thanh toán mặc định.",
    "The emergency token was invalid.": "Mã thông báo khẩn cấp không hợp lệ.",
    "The file was deleted!": "Tập tin này đã được xoá!",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": ":Attribute đã cho đã xuất hiện trong một vụ rò rỉ dữ liệu. Vui lòng chọn :attribute khác.",
    "The given data was invalid.": "Dữ liệu nhận được không hợp lệ.",
    "The given password does not match our records.": "Mật khẩu đã cho không khớp với hồ sơ của chúng tôi.",
    "password": "Mật khẩu",
    "The government won't let us show you what's behind these doors": "Chính phủ sẽ không cho phép chúng tôi cho bạn thấy những gì phía sau",
    "The HasOne relationship has already been filled.": "Mối quan hệ 1:1 đã được điền.",
    "The image could not be loaded": "Không thể tải hình ảnh",
    "The image could not be loaded.": "Không thể tải hình ảnh.",
    "The invitation has been sent!": "Lời mời đã được gửi đi!",
    "The password is incorrect.": "Mật khẩu không đúng.",
    "The payment was successful.": "Thanh toán thành công.",
    "The provided coupon code is invalid.": "Mã giảm giá mà bạn cung cấp không hợp lệ.",
    "The provided password does not match your current password.": "Mật khẩu vừa nhập không khớp với mật khẩu hiện tại.",
    "The provided password was incorrect.": "Mật khẩu vừa nhập không chính xác.",
    "The provided two factor authentication code was invalid.": "Mã xác minh hai yếu tố vừa nhập không chính xác.",
    "The provided two factor recovery code was invalid.": "Mã xác minh hai yếu tố đã cung cấp không hợp lệ.",
    "The provided VAT number is invalid.": "Mã số VAT mà bạn cung cấp không hợp lệ.",
    "The receipt emails must be valid email addresses.": "Các email xác nhận phải là địa chỉ email hợp lệ.",
    "The resource was attached!": "Nguồn tài nguyên đã được đính kèm!",
    "The resource was prevented from being saved!": "Nguồn tài nguyên đã bị ngăn không cho lưu trữ!",
    "The resource was updated!": "Tài nguyên này đã được cập nhật!",
    "The selected country is invalid.": "Quốc gia đã chọn không hợp lệ.",
    "The selected plan is invalid.": "Gói đã chọn không hợp lệ.",
    "The team's name and owner information.": "Tên và thông tin của trưởng nhóm",
    "There are no available options for this resource.": "Không có tùy chọn có sẵn cho tài nguyên này.",
    "There are no fields to display.": "Không có trường nào để hiển thị.",
    "There are no new notifications.": "Không có thông báo mới.",
    "There is no active subscription.": "Không có gói đăng kí nào đang kích hoạt.",
    "There was a problem executing the action.": "Đã xảy ra sự cố khi thực hiện hành động.",
    "There was a problem fetching the resource.": "Đã xảy ra sự cố khi tìm nạp tài nguyên.",
    "There was a problem submitting the form.": "Đã xảy ra sự cố khi gửi biểu mẫu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Những người này đã được mời vào nhóm của bạn và đã được gửi email mời gia nhập. Họ có thể tham gia bằng cách chấp nhận lời mời qua email.",
    "This account does not have an active subscription.": "Tài khoản này không có gói đăng ký nào đang kích hoạt.",
    "This copy of Nova is unlicensed.": "Bản sao này của Nova không có giấy phép.",
    "This country does not match the origin country of your card.": "Quốc gia này không khớp với quốc gia xuất xứ trên thẻ của bạn.",
    "This coupon code can only be used by new customers.": "Mã giảm giá này chỉ có thể được sử dụng bởi khách hàng mới.",
    "This coupon code is invalid.": "Mã phiếu giảm giá này không hợp lệ.",
    "This device": "Thiết bị hiện tại",
    "This file field is read-only.": "Trường tệp tin này ở chế độ chỉ đọc.",
    "This image": "Hình này",
    "This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.": "Thông tin này sẽ xuất hiện trên tất cả các biên lai của bạn và là nơi tuyệt vời để thêm tên doanh nghiệp đầy đủ, số VAT hoặc địa chỉ hồ sơ của bạn. Không bao gồm bất kỳ thông tin bí mật hoặc tài chính nào, chẳng hạn như số thẻ tín dụng.",
    "This invitation code is invalid.": "Mã mời này không hợp lệ.",
    "This invoice is no longer open.": "Hóa đơn này không còn mở nữa.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Đây là khu vực an toàn của ứng dụng. Vui lòng xác nhận mật khẩu của bạn trước khi tiếp tục.",
    "This is the only time the token will ever be displayed, so be sure not to lose it!": "Đây là lần duy nhất mã thông báo sẽ được hiển thị, vì vậy hãy đảm bảo không làm mất mã thông báo!",
    "This is the only time this token will be displayed, so be sure not to lose it!": "Đây là lần duy nhất mã thông báo này được hiển thị, vì vậy hãy đảm bảo không làm mất mã thông báo!",
    "This password does not match our records.": "Mật khẩu này không khớp với hồ sơ của chúng tôi.",
    "This password reset link will expire in :count minutes.": "Đường dẫn lấy lại mật khẩu sẽ hết hạn trong :count phút.",
    "This payment was already successfully confirmed.": "Thanh toán này đã được xác nhận thành công.",
    "This payment was cancelled.": "Thanh toán này đã bị huỷ bỏ.",
    "This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.": "Gói này đã bị ngừng, nhưng bạn có thể tiếp tục đăng ký gói này bao lâu tùy thích. Nếu bạn hủy đăng ký của mình và sau đó muốn bắt đầu đăng ký mới, bạn sẽ cần chọn một trong các gói đang hoạt động được liệt kê bên dưới.",
    "This resource no longer exists": "Tài nguyên này không còn tồn tại",
    "This subscription cannot be resumed. Please create a new subscription.": "Không thể tiếp tục gói đăng ký này. Vui lòng tạo một gói đăng ký mới.",
    "This subscription has expired and cannot be resumed. Please create a new subscription.": "Đăng ký này đã hết hạn và không thể tiếp tục. Vui lòng tạo một đăng ký mới.",
    "This team has too many team members for the selected plan.": "Nhóm này có quá nhiều thành viên trong nhóm cho kế hoạch đã chọn.",
    "This team is not eligible for this plan.": "Nhóm này không đủ điều kiện cho kế hoạch này.",
    "This user already belongs to the team.": "Người dùng này đã trong nhóm.",
    "This user has a discount of :discountAmount for a single invoice.": "Người dùng này được giảm giá :discountAmount cho một hóa đơn.",
    "This user has a discount of :discountAmount for all invoices during the next :months months.": "Người dùng này được giảm giá :discountAmount cho tất cả hóa đơn trong :months tháng tới.",
    "This user has a discount of :discountAmount for all invoices during the next month.": "Người dùng này được giảm giá :discountAmount cho tất cả hóa đơn trong tháng tới.",
    "This user has a discount of :discountAmount forever.": "Người dùng này được giảm giá mãi mãi :discountAmount.",
    "This user has already been invited to the team.": "Người dùng này đã được mời vào nhóm.",
    "Timor-Leste": "Đông Timo",
    "to": "tới",
    "To": "Tới",
    "To finish enabling two factor authentication, scan the following QR code using your phone's authenticator application or enter the setup key and provide the generated OTP code.": "Để hoàn tất việc bật xác minh hai yếu tố, quét mã QR sau bằng ứng dụng xác minh trên điện thoại của bạn hoặc nhập khóa thiết lập và cung cấp mã OTP đã tạo.",
    "Today": "Hôm Nay",
    "Toggle navigation": "Chuyển hướng điều hướng",
    "Toggle Navigation": "Chuyển đổi điều hướng thành",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Token Can": "mã thông báo có thể",
    "Token Name": "Tên Token",
    "Tonga": "Tonga",
    "Too Many Requests": "Quá Nhiều Yêu Cầu",
    "total": "tất cả",
    "Total Price Including Tax": "Tổng Giá Bao Gồm Thuế",
    "Total Revenue": "Tổng doanh thu",
    "Total Volume": "Tổng khối lượng",
    "Total:": "Tất cả:",
    "Trashed": "Đã xoá",
    "Trial": "Thử nghiệm",
    "Trialing": "dùng thử",
    "Trinidad And Tobago": "Trinidad Và Tobago",
    "Trinidad and Tobago": "Trinidad và Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Türkiye",
    "Turkmenistan": "Turkmenistan",
    "Turks And Caicos Islands": "Quần đảo Turks và Caicos",
    "Turks and Caicos Islands": "Quần đảo Turks và Caicos",
    "Tuvalu": "Tuvalu",
    "Two Factor Authentication": "Xác minh hai yếu tố",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application or enter the setup key.": "Xác minh hai yếu tố hiện đã được bật. Quét mã QR sau bằng ứng dụng xác minh trên điện thoại của bạn hoặc nhập khóa cài đặt.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Xác minh hai yếu tố hiện đã được bật. Quét mã QR sau bằng ứng dụng xác minh trên điện thoại của bạn.",
    "Two-Factor Authentication": "Xác thực hai yếu tố",
    "Two-Factor Authentication Reset Code": "Mã đặt lại xác thực hai yếu tố",
    "Type": "Kiểu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "Unauthorized": "Không Được Phép",
    "United Arab Emirates": "Các Tiểu Vương Quốc Ả Rập Thống Nhất",
    "United Kingdom": "Vương Quốc Anh",
    "United States": "Hoa Kỳ",
    "United States Minor Outlying Islands": "Đảo nhỏ xa xôi hẻo lánh của Hoa Kỳ",
    "United States Outlying Islands": "Các quần đảo xa xôi của Hoa Kỳ'",
    "Unknown": "Không Xác Định",
    "Unpaid": "Chưa thanh toán",
    "Update": "Cập Nhật",
    "Update & Continue Editing": "Cập Nhật & Và Tiếp Tục Chỉnh Sửa",
    "Update :resource": "Cập Nhật :resource",
    "Update :resource: :title": "Cập Nhật :resource: :title",
    "Update Announcement": "Thông báo cập nhật",
    "Update attached :resource: :title": "Cập Nhật :resource Đã Gắn: :title",
    "Update Billing Address": "Cập nhật địa chỉ thanh toán",
    "Update Password": "Cập nhật mật khẩu",
    "Update Payment Information": "Cập Nhật Thông Tin Thanh Toán",
    "Update Payment Method": "Cập Nhật Phương Thức Thanh Toán",
    "Update Photo": "Cập nhật ảnh",
    "Update Subscription": "Cập nhật đăng ký",
    "Update VAT ID": "Cập nhật mã số thuế GTGT",
    "Update your account's profile information and email address.": "Cập nhật thông tin hồ sơ tài khoản và địa chỉ email của bạn.",
    "Updating": "Đang cập nhật",
    "Uploading": "Đang tải lên",
    "Uploading files... (:current/:total)": "Đang tải tệp lên... (:current/:total)",
    "Uruguay": "Uruguay",
    "Use a recovery code": "Sử dụng mã khôi phục",
    "Use an authentication code": "Sử dụng mã xác minh",
    "Users": "người dùng",
    "Users Currently Trialing": "Người dùng hiện đang dùng thử",
    "Utah": "bang Utah",
    "Uzbekistan": "Uzbekistan",
    "Value": "Giá Trị",
    "Vanuatu": "Vanuatu",
    "VAT ID": "mã số thuế GTGT",
    "VAT Number": "Mã Số VAT",
    "Venezuela": "Venezuela",
    "Venezuela, Bolivarian Republic of": "Venezuela, Công Hòa Bolivar",
    "Verify": "Kiểm chứng",
    "Verify Email Address": "Xác Minh Địa Chỉ Email",
    "Verify Your Email Address": "Xác Minh Địa Chỉ Email Của Bạn",
    "Vermont": "bang Vermont",
    "Viet Nam": "Việt Nam",
    "View": "Xem",
    "View Invitations": "Xem lời mời",
    "View Receipt": "Xem Hoá Đơn",
    "Virgin Islands": "Quần đảo Virgin",
    "Virgin Islands, British": "Quần Đảo Virgin Thuộc Anh",
    "Virgin Islands, U.S.": "Quần Đảo Virgin Thuộc Hoa Kỳ",
    "Virginia": "Virginia",
    "Wallis And Futuna": "Wallis Và Futuna",
    "Wallis and Futuna": "Wallis và Futuna",
    "Washington": "Hoa Thịnh Đốn",
    "We are processing your subscription. Once the subscription has successfully processed, this page will update automatically. Typically, this process should only take a few seconds.": "Chúng tôi đang xử lý gói đăng kí của bạn. Một khi gói đăng kí đã được xử lý thành công, trang này sẽ tự động cập nhật. Thông thường, quá trình này sẽ chỉ mất vài giây.",
    "We are unable to process your payment. Please contact customer support.": "Chúng tôi không thể xử lý thanh toán của bạn. Vui lòng liên hệ với bộ phận hỗ trợ khách hàng .",
    "We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!": "Chúng tôi không có bất cứ điều gì để hiển thị cho bạn ngay bây giờ! Nhưng khi chúng tôi làm, chúng tôi chắc chắn sẽ cho bạn biết. Nói chuyện với bạn sớm!",
    "We had trouble updating your billing address. Please contact customer support.": "Chúng tôi gặp sự cố khi cập nhật địa chỉ thanh toán của bạn. Vui lòng liên hệ với bộ phận hỗ trợ khách hàng.",
    "We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Chúng tôi gặp sự cố khi cập nhật thẻ của bạn. Có thể nhà cung cấp thẻ của bạn đang ngăn chúng tôi tính phí vào thẻ. Vui lòng liên hệ với nhà cung cấp thẻ hoặc bộ phận hỗ trợ khách hàng của bạn.",
    "We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.": "Chúng tôi gặp sự cố khi cập nhật phương thức thanh toán của bạn. Có thể nhà cung cấp dịch vụ thanh toán của bạn đang ngăn chúng tôi tính phí phương thức thanh toán. Vui lòng liên hệ với nhà cung cấp dịch vụ thanh toán hoặc bộ phận hỗ trợ khách hàng của bạn.",
    "We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.": "Chúng tôi gặp sự cố khi xác thực thẻ của bạn. Có thể nhà cung cấp thẻ của bạn đang ngăn chúng tôi tính phí vào thẻ. Vui lòng liên hệ với nhà cung cấp thẻ hoặc bộ phận hỗ trợ khách hàng của bạn.",
    "We have emailed your password reset link!": "Chúng tôi đã gửi qua email của bạn liên kết đặt lại mật khẩu!",
    "We have received your message and will respond soon!": "Chúng tôi đã nhận được tin nhắn của bạn và sẽ phản hồi sớm!",
    "We were not able to enable two-factor authentication for this phone number.": "Chúng tôi không thể bật xác thực hai yếu tố cho số điện thoại này.",
    "We were unable to find a registered user with this email address.": "Chúng tôi không thể tìm thấy người dùng đã đăng ký với địa chỉ email này.",
    "We were unable to update your subscription. Please contact customer support.": "Chúng tôi không thể cập nhật đăng ký của bạn. Vui lòng liên hệ với bộ phận hỗ trợ khách hàng.",
    "We will send a receipt download link to the email addresses that you specify below. You may separate multiple email addresses using commas.": "Chúng tôi sẽ gửi liên kết tải xuống biên nhận đến các địa chỉ email mà bạn chỉ định bên dưới. Bạn có thể phân tách nhiều địa chỉ email bằng dấu phẩy.",
    "We're lost in space. The page you were trying to view does not exist.": "Chúng ta đang lạc vào không gian. Trang bạn đang cố xem không tồn tại.",
    "Welcome Back!": "Chào Mừng Đã Trở Lại!",
    "Welcome to your new subscription.": "Chào mừng bạn đến đăng ký mới của bạn.",
    "West Virginia": "phia Tây Virginia",
    "Western Sahara": "Western Sahara",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Khi xác minh hai yếu tố được bật, bạn sẽ được nhắc nhập mã thông báo ngẫu nhiên, an toàn trong quá trình xác minh. Bạn có thể lấy mã thông báo này từ ứng dụng Google Authenticator trên điện thoại của mình.",
    "Whoops": "Rất tiếc",
    "Whoops!": "Rất tiếc!",
    "Whoops! Something went wrong.": "Rất tiếc! Đã xảy ra lỗi.",
    "Whoops! This coupon code is invalid.": "Rất tiếc! Mã phiếu giảm giá này không hợp lệ.",
    "Whoops! This invitation code is invalid.": "Rất tiếc! Mã mời này không hợp lệ.",
    "Wisconsin": "Wisconsin",
    "With Trashed": "Với Đã Xoá",
    "Write": "Ghi",
    "Wyoming": "Wyoming",
    "Year To Date": "Năm Đến Ngày",
    "Yearly": "Mỗi Năm",
    "yearly": "hàng năm",
    "Yearly Recurring Revenue": "Doanh thu định kỳ hàng năm",
    "Yemen": "Yemen",
    "Yes": "Đồng ý",
    "Yes, Cancel": "Có, Hủy bỏ",
    "Yes, Delete": "Có, Xóa",
    "Yes, I'm Sure": "Vâng tôi chắc chắn",
    "Yes, Leave": "Vâng, rời đi",
    "Yes, Remove": "Có, Xóa",
    "You": "Bạn",
    "You are already subscribed.": "Bạn đã đăng kí.",
    "You are currently subscribed to the :planName plan.": "Bạn hiện đang đăng ký gói :planName.",
    "You are currently within your free trial period. Your trial will expire on :date.": "Bạn hiện đang trong thời gian dùng thử miễn phí. Bản dùng thử của bạn sẽ hết hạn vào :date.",
    "You are currently within your free trial period. Your trial will expire on :date. Starting a new subscription will end your trial.": "Bạn hiện đang trong thời gian dùng thử miễn phí. Bản dùng thử của bạn sẽ hết hạn vào ngày :date. Bắt đầu đăng ký mới sẽ kết thúc bản dùng thử của bạn.",
    "You are logged in!": "Bạn đã đăng nhập!",
    "You are not eligible for this plan.": "Bạn không đủ điều kiện cho kế hoạch này.",
    "You are receiving this email because we received a password reset request for your account.": "Bạn nhận được email này vì chúng tôi đã nhận được yêu cầu đặt lại mật khẩu cho tài khoản của bạn.",
    "You currently have :count invitation(s) remaining.": "Bạn hiện còn :count lời mời.",
    "You currently receive a discount of :discountAmount for a single invoice.": "Bạn hiện đang được giảm giá :discountAmount cho một hóa đơn.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.": "Bạn hiện được giảm giá :discountAmount cho tất cả hóa đơn trong :months chu kỳ thanh toán tiếp theo.",
    "You currently receive a discount of :discountAmount for all invoices during the next :months months.": "Bạn hiện đang được giảm giá :discountAmount cho tất cả hóa đơn trong :months tháng tới.",
    "You currently receive a discount of :discountAmount for all invoices during the next billing cycle.": "Bạn hiện được giảm giá :discountAmount cho tất cả các hóa đơn trong chu kỳ thanh toán tiếp theo.",
    "You currently receive a discount of :discountAmount for all invoices during the next month.": "Bạn hiện đang được giảm giá :discountAmount cho tất cả hóa đơn trong tháng tới.",
    "You currently receive a discount of :discountAmount forever.": "Bạn hiện đang được giảm giá :discountAmount mãi mãi.",
    "You have been invited to join the :team team!": "Bạn đã được mời gia nhập vào nhóm :team!",
    "You have cancelled your subscription to the :planName plan.": "Bạn đã hủy đăng ký gói :planName.",
    "You have enabled two factor authentication.": "Bạn đã bật xác minh hai yếu tố.",
    "You have not enabled two factor authentication.": "Bạn chưa bật xác minh hai yếu tố.",
    "You have some unpaid invoices. After updating your default payment method, you may retry the payments via the invoice list below.": "Bạn có một số hóa đơn chưa thanh toán. Sau khi cập nhật phương thức thanh toán mặc định của mình, bạn có thể thử thanh toán lại qua danh sách hóa đơn bên dưới.",
    "You may accept this invitation by clicking the button below:": "Bạn có thể chấp nhận lời mời này bằng cách bấm vào nút bên dưới:",
    "You may cancel your subscription at any time. Once your subscription has been cancelled, you will have the option to resume the subscription until the end of your current billing cycle.": "Bạn có thể hủy đăng ký của mình bất kỳ lúc nào. Khi đăng ký của bạn đã bị hủy, bạn sẽ có tùy chọn để tiếp tục đăng ký cho đến khi kết thúc chu kỳ thanh toán hiện tại của mình.",
    "You may delete any of your existing tokens if they are no longer needed.": "Bạn có thể xóa bất kì token hiện có nào của mình nếu chúng không còn cần thiết.",
    "You may not delete your personal team.": "Bạn không thể xóa nhóm cá nhân của mình.",
    "You may not leave a team that you created.": "Bạn không được rời khỏi nhóm mà bạn đã tạo.",
    "You may revoke the token at any time from your API settings.": "Bạn có thể thu hồi mã thông báo bất kỳ lúc nào từ cài đặt API của mình.",
    "You will be redirected to Mollie's checkout.": "Bạn sẽ được chuyển hướng đến quầy thanh toán của Mollie.",
    "You will receive an invoice and payment link via email for each billing period.": "Bạn sẽ nhận được hóa đơn và liên kết thanh toán qua email cho mỗi kỳ thanh toán.",
    "You're logged in!": "Bạn đã đăng nhập!",
    "Your :invoiceName invoice is now available!": "Hóa đơn :invoiceName của bạn đã có sẵn!",
    "Your application's dashboard.": "Bảng điều khiển của ứng dụng của bạn",
    "Your billing address has been updated!": "Địa chỉ thanh toán của bạn đã được cập nhật!",
    "Your billing address is :address :address2 :postal_code :city :state :country": "Địa chỉ thanh toán của bạn là :address :address2 :postal_code :city :state :country",
    "Your billing information has been updated!": "Thông tin thanh toán của bạn đã được cập nhật!",
    "Your card has been updated.": "Thẻ của bạn đã được cập nhật.",
    "Your card was declined. Please contact your card issuer for more information.": "Thẻ của bạn đã bị từ chối. Vui lòng liên hệ với công ty phát hành thẻ của bạn để biết thêm thông tin.",
    "Your contact information has been updated!": "Thông tin liên lạc của bạn đã được cập nhật!",
    "Your current payment method is :paypal.": "Phương thức thanh toán hiện tại của bạn là :paypal.",
    "Your current payment method is a credit card ending in :lastFour that expires on :expiration.": "Phương thức thanh toán hiện tại của bạn là thẻ tín dụng kết thúc bằng :lastFour hết hạn vào :expiration.",
    "Your current plan doesn't allow you to invite more members, please upgrade your subscription.": "Gói hiện tại của bạn không cho phép bạn mời thêm thành viên, vui lòng nâng cấp gói đăng ký của bạn.",
    "Your Email Address": "Địa chỉ email của bạn",
    "Your email address is unverified.": "Địa chỉ email của bạn chưa được xác minh.",
    "Your next payment of :amount will be processed on :date.": "Khoản thanh toán :amount tiếp theo của bạn sẽ vào ngày :date.",
    "Your password has been updated!": "Mật khẩu của bạn đã được cập nhật!",
    "Your payment method could not be updated.": "Không thể cập nhật phương thức thanh toán của bạn.",
    "Your payment method has been added successfully.": "Phương thức thanh toán của bạn đã được thêm thành công.",
    "Your payment method has been updated.": "Phương thức thanh toán của bạn đã được cập nhật.",
    "Your payment method will be charged automatically for each billing period.": "Phương thức thanh toán của bạn sẽ được tự động tính phí cho mỗi kỳ thanh toán.",
    "Your payment went wrong. Try again or contact support": "Thanh toán của bạn đã sai. Hãy thử lại hoặc liên hệ với bộ phận hỗ trợ",
    "Your registered VAT Number is :vatNumber.": "Mã số VAT đã đăng ký của bạn là :vatNumber.",
    "Your session has expired. Please login again to continue.": "Phiên của bạn đã hết hạn. Vui lòng đăng nhập lại để tiếp tục.",
    "Your Settings": "Cài đặt của bạn",
    "Your subscription has been started successfully.": "Đăng ký của bạn đã được bắt đầu thành công.",
    "Your subscription has been successfully cancelled.": "Thuê bao của bạn đã được hủy thành công.",
    "Your subscription was successfully resumed.": "Đăng ký của bạn đã được nối lại thành công.",
    "Your subscription was successfully updated.": "Đăng ký của bạn đã được cập nhật thành công.",
    "Your trial period will expire on ": "Thời gian dùng thử của bạn sẽ hết hạn vào",
    "Your VAT ID has been updated!": "ID VAT của bạn đã được cập nhật!",
    "yr": "năm",
    "Yukon": "Yukon",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "ZIP / Postal Code": "ZIP / Mã bưu điện",
    "Zip / Postal Code": "Zip / Mã Bưu Điện",
    "Åland Islands": "Quần đảo Åland",
    "accepted": "Trường này phải được chấp nhận.",
    "accepted_if": "Trường này phải được chấp nhận khi :other là :value.",
    "active_url": "Trường này không phải là một URL hợp lệ.",
    "after": "Trường này phải là một ngày sau ngày :date.",
    "after_or_equal": "Trường này phải là thời gian bắt đầu sau hoặc đúng bằng :date.",
    "alpha": "Trường này chỉ có thể chứa các chữ cái.",
    "alpha_dash": "Trường này chỉ có thể chứa chữ cái, số và dấu gạch ngang.",
    "alpha_num": "Trường này chỉ có thể chứa chữ cái và số.",
    "array": "Trường này phải là dạng mảng.",
    "ascii": "Trường này chỉ được chứa các ký tự chữ số và ký hiệu một byte.",
    "attached": "Trường này đã được đính kèm.",
    "before": "Trường này phải là một ngày trước ngày :date.",
    "before_or_equal": "Trường này phải là thời gian bắt đầu trước hoặc đúng bằng :date.",
    "between.array": "Trường này phải có từ :min - :max phần tử.",
    "between.file": "Dung lượng tập tin trong trường này phải từ :min - :max kB.",
    "between.numeric": "Trường này phải nằm trong khoảng :min - :max.",
    "between.string": "Trường này phải từ :min - :max kí tự.",
    "boolean": "Trường này phải là true hoặc false.",
    "confirmed": "Giá trị xác nhận trong trường này không khớp.",
    "country": "Trường này không phải là một quốc gia hợp lệ.",
    "date": "Trường này không phải là định dạng của ngày-tháng.",
    "date_equals": "Trường này phải là một ngày bằng với :date.",
    "date_format": "Trường này không giống với định dạng :format.",
    "decimal": "Trường này phải có :decimal chữ số thập phân.",
    "declined": "Giá trị này phải bị từ chối.",
    "declined_if": "Giá trị này phải bị từ chối khi :other là :value.",
    "different": "Trường này và :other phải khác nhau.",
    "digits": "Độ dài của trường này phải gồm :digits chữ số.",
    "digits_between": "Độ dài của trường này phải nằm trong khoảng :min - :max chữ số.",
    "dimensions": "Trường này có kích thước không hợp lệ.",
    "distinct": "Trường này có giá trị trùng lặp.",
    "doesnt_end_with": "Trường này không được kết thúc bằng một trong những điều sau: :values.",
    "doesnt_start_with": "Trường này không được bắt đầu bằng một trong những điều sau: :values.",
    "email": "Trường này phải là một địa chỉ email hợp lệ.",
    "ends_with": "Trường này phải kết thúc bằng một trong những giá trị sau: :values",
    "enum": "Giá trị đã chọn trong trường này không hợp lệ.",
    "exists": "Giá trị đã chọn trong trường này không hợp lệ.",
    "file": "Trường này phải là một tệp tin.",
    "filled": "Trường này không được bỏ trống.",
    "gt.array": "Mảng này phải có nhiều hơn :value phần tử.",
    "gt.file": "Dung lượng trường này phải lớn hơn :value kilobytes.",
    "gt.numeric": "Giá trị trường này phải lớn hơn :value.",
    "gt.string": "Độ dài trường này phải nhiều hơn :value kí tự.",
    "gte.array": "Mảng này phải có ít nhất :value phần tử.",
    "gte.file": "Dung lượng trường này phải lớn hơn hoặc bằng :value kilobytes.",
    "gte.numeric": "Giá trị trường này phải lớn hơn hoặc bằng :value.",
    "gte.string": "Độ dài trường này phải lớn hơn hoặc bằng :value kí tự.",
    "image": "Trường này phải là định dạng hình ảnh.",
    "in": "Giá trị đã chọn trong trường này không hợp lệ.",
    "in_array": "Trường này phải thuộc tập cho phép: :other.",
    "integer": "Trường này phải là một số nguyên.",
    "ip": "Trường này phải là một địa chỉ IP.",
    "ipv4": "Trường này phải là một địa chỉ IPv4.",
    "ipv6": "Trường này phải là một địa chỉ IPv6.",
    "json": "Trường này phải là một chuỗi JSON.",
    "lowercase": "Trường này phải là chữ thường.",
    "lt.array": "Mảng này phải có ít hơn :value phần tử.",
    "lt.file": "Dung lượng trường này phải nhỏ hơn :value kilobytes.",
    "lt.numeric": "Giá trị trường này phải nhỏ hơn :value.",
    "lt.string": "Độ dài trường này phải nhỏ hơn :value kí tự.",
    "lte.array": "Mảng này không được có nhiều hơn :value phần tử.",
    "lte.file": "Dung lượng trường này phải nhỏ hơn hoặc bằng :value kilobytes.",
    "lte.numeric": "Giá trị trường này phải nhỏ hơn hoặc bằng :value.",
    "lte.string": "Độ dài trường này phải nhỏ hơn hoặc bằng :value kí tự.",
    "mac_address": "Giá trị này phải là một địa chỉ MAC hợp lệ.",
    "max.array": "Trường này không được lớn hơn :max phần tử.",
    "max.file": "Dung lượng tập tin trong trường này không được lớn hơn :max kB.",
    "max.numeric": "Trường này không được lớn hơn :max.",
    "max.string": "Trường này không được lớn hơn :max kí tự.",
    "max_digits": "Trường này không được có nhiều hơn :max chữ số.",
    "mimes": "Trường này phải là một tập tin có định dạng: :values.",
    "mimetypes": "Trường này phải là một tập tin có định dạng: :values.",
    "min.array": "Trường này phải có tối thiểu :min phần tử.",
    "min.file": "Dung lượng tập tin trong trường này phải tối thiểu :min kB.",
    "min.numeric": "Trường này phải tối thiểu là :min.",
    "min.string": "Trường này phải có tối thiểu :min kí tự.",
    "min_digits": "Trường này phải có tối thiểu :min chữ số.",
    "missing": "Trường này phải bị thiếu.",
    "missing_if": "Trường này phải bị thiếu khi :other là :value.",
    "missing_unless": "Trường này phải bị thiếu trừ khi :other là :value.",
    "missing_with": "Trường này phải bị thiếu khi có :values.",
    "missing_with_all": "Trường này phải bị thiếu khi có :values trường.",
    "multiple_of": "Trường này phải là bội số của :value",
    "not_in": "Giá trị đã chọn trong trường này không hợp lệ.",
    "not_regex": "Trường này có định dạng không hợp lệ.",
    "numeric": "Trường này phải là một số.",
    "password.letters": "Trường này phải chứa ít nhất một chữ cái.",
    "password.mixed": "Trường này phải chứa ít nhất một chữ cái in hoa và một chữ cái thường.",
    "password.numbers": "Trường này phải chứa ít nhất một số.",
    "password.symbols": "Trường này phải chứa ít nhất một ký tự đặc biệt.",
    "password.uncompromised": "Trường được nhận này đã xuất hiện trong một vụ rò rỉ dữ liệu. Vui lòng chọn một cái khác.",
    "present": "Trường này phải được cung cấp.",
    "prohibited": "Trường này bị cấm.",
    "prohibited_if": "Trường này bị cấm khi :other là :value.",
    "prohibited_unless": "Trường này bị cấm trừ khi :other là một trong :values.",
    "prohibits": "Trường này cấm :other từ thời điểm hiện tại.",
    "regex": "Trường này có định dạng không hợp lệ.",
    "relatable": "Trường này không thể liên kết với tài nguyên này.",
    "required": "Trường này không được bỏ trống.",
    "required_array_keys": "Trường này phải bao gồm các mục nhập cho: :values.",
    "required_if": "Trường này không được bỏ trống khi trường :other là :value.",
    "required_if_accepted": "Trường này không được bỏ trống khi :other được chấp nhận.",
    "required_unless": "Trường này không được bỏ trống trừ khi :other là :values.",
    "required_with": "Trường này không được bỏ trống khi một trong :values có giá trị.",
    "required_with_all": "Trường này không được bỏ trống khi tất cả :values có giá trị.",
    "required_without": "Trường này không được bỏ trống khi một trong :values không có giá trị.",
    "required_without_all": "Trường này không được bỏ trống khi tất cả :values không có giá trị.",
    "same": "Trường này và :other phải giống nhau.",
    "size.array": "Trường này phải chứa :size phần tử.",
    "size.file": "Dung lượng tập tin trong trường này phải bằng :size kB.",
    "size.numeric": "Trường này phải bằng :size.",
    "size.string": "Trường này phải chứa :size kí tự.",
    "starts_with": "Trường này phải được bắt đầu bằng một trong những giá trị sau: :values",
    "string": "Trường này phải là một chuỗi kí tự.",
    "timezone": "Trường này phải là một múi giờ hợp lệ.",
    "ulid": "Trường này phải là một ULID hợp lệ.",
    "unique": "Trường này đã có trong cơ sở dữ liệu.",
    "uploaded": "Trường này tải lên thất bại.",
    "uppercase": "Trường này phải là chữ in hoa.",
    "url": "Trường này không giống với định dạng một URL.",
    "uuid": "Trường này phải là một chuỗi UUID hợp lệ.",
    "Username" : "Tài khoản"
}